version: '3'

services:
  web:
    build: .
    container_name: console-container
    image: streamdal/console:latest
    environment:
      - STREAMDAL_GRPC_WEB_URL=http://host.docker.internal:9091
      - STREAMDAL_GRPC_AUTH_TOKEN
      - STREAMDAL_PRODUCTION=true
      - STREAMDAL_DEMO=false
      - APP_KEY
    ports:
      - "3000:3000"
