STREAMDAL_CONSOLE_GRPC_WEB_URL=http://localhost:8083
STREAMDAL_CONSOLE_GRPC_AUTH_TOKEN=1234
STREAMDAL_CONSOLE_SESSION_KEY=dayroom-tingling-movable-flatly
STREAMDAL_CONSOLE_PRODUCTION=false
STREAMDAL_CONSOLE_DEMO=true
